

MONGOURL=mongodb://medicare:123@ac-0prstaq-shard-00-00.p5iekdb.mongodb.net:27017,ac-0prstaq-shard-00-01.p5iekdb.mongodb.net:27017,ac-0prstaq-shard-00-02.p5iekdb.mongodb.net:27017/medicaremern?ssl=true&replicaSet=atlas-aojmox-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=3000